src/main/java/com/github/spamchecker/model/spamchecker.proto

package com.github.spamchecker.model;

option NoXml;
option NoBinary;

message DB {
	map<string, DomainData> domains;
	map<string, MxData> mailServers;
}

abstract message DomainData {
	@Nullable
	string service;
	
	/**
	 * Guessed fake-mail service providers, this domain potentially belongs to.
	 */
	repeated string potentialServices;
	
	repeated string mailServers;
	
	Classification kind;
	Heuristics heuristics;
}

message DomainInfo extends DomainData {

}

abstract message MxData {
	repeated string addresses;
	
	Classification kind;
}

message MxInfo extends MxData {
}

message Service {
	string name;
	repeated string domains;
	repeated string mailServers;
	repeated string addresses;
}

message Domain extends DomainData {
	string name;
}

message MailServer extends MxData {
	string name;
	repeated string services;
	repeated string domains;
}

message Host {
	string address;
	repeated string mailServers;
	repeated string domains;
	repeated string services;
}

message Storage {
	repeated Service services;
	repeated Domain domains;
	repeated MailServer mailServers;
	repeated Host hosts;
}

enum Heuristics {

	/**
	 * The domain was manually classified.
	 */
	@Name("manual")
	MANUAL;
	
	/**
	 * The domain has a MX record that is exclusively used by other domains with the same classification.
	 */
	@Name("mx-record")
	MX;
	
	/**
	 * The domain uses a mail server that is exclusively used by other domains with the same classification;
	 */
	@Name("ip-address")
	IP;
	
	/**
	 * The domain has no MX entry and it's fallback MX is not resolvable.
	 */
	@Name("no-mx-resolvable")
	NO_RESOLVABLE_MX;
	
	/**
	 * None of the MX records of the domain can be resolved to an IP address.
	 */
	@Name("fallback-mx-not-resovable")
	NO_FALLBACK_MX;
	
	/**
	 * No information available.
	 */
	@Name("none")
	NONE;
}

enum Classification {
	/** The e-mail domain cannot be classified, because of missing training data. */
	unknown;
	
	/** The e-mail domain is considered disposable. */
	disposable;
	
	
	alias;
	
	/** An e-mail domain provides regular e-mail addresses. */
	regular;
	
	
	mixed;
	
	/** The e-mail domain is dead, because it has no valid mail server assigned. */
	dead;
}